project Aoc2025 is
   for Source_Dirs use ("src", "src/common");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("day_04.adb");  -- Ajouter chaque jour

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2022",        -- Ada 2022
         "-gnatyN",          -- Pas de checks de style
         "-gnatwa",          -- Tous les warnings
         "-gnata",           -- Enable assertions
         "-O2"               -- Optimisation
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");  -- Symbolic traceback
   end Binder;

end Aoc2025;
